# Gantri

./: .env.example  .gitignore  Architecture.md  Gantri.slnx  LICENSE  README.md  opentelemetry-trace-context-fix.md  shared-dataverse-connection-provider.md  test-guide.md
plugins/built-in/: Directory.Build.targets
plugins/built-in/dataverse-tools/: DataverseListEntitiesAction.cs  DataverseQueryRecordsAction.cs  DataverseWhoAmIAction.cs  Gantri.Dataverse.Tools.csproj  manifest.json
plugins/built-in/directory-list/: DirectoryList.Plugin.csproj  TreeAction.cs  manifest.json
plugins/built-in/file-delete/: DeleteAction.cs  FileDelete.Plugin.csproj  manifest.json
plugins/built-in/file-edit/: FileEdit.Plugin.csproj  InsertAction.cs  SearchReplaceAction.cs  manifest.json
plugins/built-in/file-glob/: FileGlob.Plugin.csproj  SearchAction.cs  manifest.json
plugins/built-in/file-read/: FileRead.Plugin.csproj  ReadAction.cs  manifest.json
plugins/built-in/file-save/: FileSave.Plugin.csproj  SaveAction.cs  manifest.json
plugins/built-in/git-operations/: CommitAction.cs  DiffAction.cs  GitHelper.cs  GitOperations.Plugin.csproj  LogAction.cs  StatusAction.cs  manifest.json
plugins/built-in/hello-world/: HelloAction.cs  HelloWorld.Plugin.csproj  manifest.json
plugins/built-in/project-detect/: AnalyzeAction.cs  ProjectDetect.Plugin.csproj  manifest.json
plugins/built-in/shell-exec/: RunAction.cs  ShellExec.Plugin.csproj  manifest.json
plugins/built-in/web-fetch/: FetchAction.cs  WebFetch.Plugin.csproj  manifest.json
src/Core/Gantri.AI/: AIServiceExtensions.cs  Gantri.AI.csproj  ModelProviderRegistry.cs
src/Core/Gantri.Configuration/: AgentDefinitionRegistry.cs  ConfigValidator.cs  ConfigurationSecretResolver.cs  DotEnvConfigurationSource.cs  EnvironmentSecretResolver.cs  Gantri.Configuration.csproj  GantriConfigurationExtensions.cs  GantriHostExtensions.cs  WorkflowDefinitionRegistry.cs  YamlConfigurationLoader.cs
src/Core/Gantri.Dataverse/: DataverseConnectionProvider.cs  DataverseServiceConnection.cs  DataverseServiceExtensions.cs  DataverseTokenProvider.cs  Gantri.Dataverse.csproj
src/Core/Gantri.Dataverse.Sdk/: DataverseConnectionProfile.cs  Gantri.Dataverse.Sdk.csproj  IDataverseConnectionProvider.cs  IDataverseServiceConnection.cs
src/Core/Gantri.Hooks/: EventPatternMatcher.cs  Gantri.Hooks.csproj  HookExecutor.cs  HookPipeline.cs  HookRegistry.cs  HookServiceExtensions.cs
src/Core/Gantri.Mcp/: Gantri.Mcp.csproj  McpClientManager.cs  McpPermissionManager.cs  McpServiceExtensions.cs  StdioMcpServer.cs
src/Core/Gantri.Plugins/: DefaultPluginServices.cs  Gantri.Plugins.csproj  PluginDiscovery.cs  PluginManager.cs  PluginRouter.cs  PluginServiceExtensions.cs
src/Core/Gantri.Plugins.Native/: Gantri.Plugins.Native.csproj  NativePlugin.cs  NativePluginContext.cs  NativePluginLoader.cs  NativePluginValidator.cs  ReflectionPluginActionAdapter.cs
src/Core/Gantri.Plugins.Sdk/: ActionContext.cs  ActionResult.cs  Gantri.Plugins.Sdk.csproj  IPluginServices.cs  ISdkPluginAction.cs  ISdkPluginHook.cs  PathSecurity.cs
src/Core/Gantri.Plugins.Sdk/Connections/: ConnectionProfile.cs  IConnectionProvider.cs  IServiceConnection.cs
src/Core/Gantri.Plugins.Wasm/: Gantri.Plugins.Wasm.csproj  HostAiService.cs  HostConfigService.cs  HostFunctionRegistry.cs  HostMcpService.cs  PluginCapabilityManager.cs  WasmPlugin.cs  WasmPluginHost.cs  WasmPluginLoader.cs  WasmServiceExtensions.cs
src/Core/Gantri.Telemetry/: Gantri.Telemetry.csproj  GantriActivitySources.cs  GantriMeters.cs  GantriSemanticConventions.cs  TelemetryServiceExtensions.cs
src/Domain/Gantri.Scheduling/: Gantri.Scheduling.csproj  JobRunner.cs  JobScheduler.cs  ReadOnlyJobScheduler.cs  ScheduledJobRegistry.cs  SchedulingServiceExtensions.cs  TickerJobFunctions.cs
src/Domain/Gantri.Workflows/: Gantri.Workflows.csproj  IStepHandler.cs  StepExecutor.cs  WorkflowContext.cs  WorkflowEngine.cs  WorkflowServiceExtensions.cs  WorkflowStateManager.cs
src/Domain/Gantri.Workflows/Steps/: AgentStepHandler.cs  ApprovalStepHandler.cs  ConditionStepHandler.cs  ParallelStepHandler.cs  PluginStepHandler.cs
src/Hosts/Gantri.Cli/: Gantri.Cli.csproj  Program.cs
src/Hosts/Gantri.Cli/Commands/: AgentListCommand.cs  AgentRunCommand.cs  ConfigInitCommand.cs  ConfigShowCommand.cs  ConfigValidateCommand.cs  DataverseCurrentCommand.cs  DataverseProfilesCommand.cs  DataverseSwitchCommand.cs  DataverseTestCommand.cs  GroupChatCommand.cs  PluginInspectCommand.cs  PluginListCommand.cs  ScheduleListCommand.cs  WorkerJobsListCommand.cs  WorkerJobsTriggerCommand.cs  WorkerStatusCommand.cs  WorkflowListCommand.cs  WorkflowRunCommand.cs  WorkflowStatusCommand.cs
src/Hosts/Gantri.Cli/Infrastructure/: GantriRegistrar.cs  (+1 more)
src/Hosts/Gantri.Web/: Gantri.Web.csproj  Program.cs
src/Hosts/Gantri.Worker/: Gantri.Worker.csproj  Program.cs  SchedulerHostedService.cs  WorkerHealthService.cs  WorkerMcpServer.cs
src/Integration/Gantri.Bridge/: AfAgentOrchestrator.cs  AfAgentSession.cs  AfWorkflowEngine.cs  BridgeServiceExtensions.cs  ChatClientFactory.cs  Gantri.Bridge.csproj  GantriAgentFactory.cs  GantriAgentProvider.cs  GroupChatOrchestrator.cs  HookMiddleware.cs  IAgentProvider.cs  InvokeGantriPluginAction.cs  McpToolFunction.cs  PluginActionFunction.cs  RetryingChatClient.cs  ToolFunctionHelpers.cs
tests/Gantri.Integration.Tests/: AfDailyNewsPipelineTests.cs  AfWorkflowApprovalTests.cs  ConfigImportTests.cs  ConfigValidateCommandTests.cs  DailyNewsPipelineTests.cs  DotEnvConfigurationTests.cs  Gantri.Integration.Tests.csproj  GroupChatContentReviewTests.cs  InteractiveConsoleTests.cs  JobSchedulerTests.cs  WorkflowContextTests.cs  WorkflowEngineTests.cs
tests/Gantri.Plugins.Native.Tests/: DirectoryListActionTests.cs  FileDeleteActionTests.cs  FileEditActionTests.cs  FileGlobActionTests.cs  FileReadActionTests.cs  FileSaveActionTests.cs  Gantri.Plugins.Native.Tests.csproj  GitOperationsActionTests.cs  NativePluginLoaderTests.cs  NativePluginValidatorTests.cs  ProjectDetectActionTests.cs  ShellExecActionTests.cs  WebFetchActionTests.cs
(+133 files in other folders)
