<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="TickerQ" Version="10.1.1" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Gantri.AI\Gantri.AI.csproj" />
    <ProjectReference Include="..\..\src\Core\Gantri.Configuration\Gantri.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Core\Gantri.Hooks\Gantri.Hooks.csproj" />
    <ProjectReference Include="..\..\src\Core\Gantri.Mcp\Gantri.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Core\Gantri.Plugins\Gantri.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Domain\Gantri.Agents\Gantri.Agents.csproj" />
    <ProjectReference Include="..\..\src\Domain\Gantri.Workflows\Gantri.Workflows.csproj" />
    <ProjectReference Include="..\..\src\Domain\Gantri.Scheduling\Gantri.Scheduling.csproj" />
    <ProjectReference Include="..\..\plugins\built-in\file-glob\FileGlob.Plugin.csproj" />
    <ProjectReference Include="..\..\src\Integration\Gantri.Bridge\Gantri.Bridge.csproj" />
    <ProjectReference Include="..\..\src\Hosts\Gantri.Cli\Gantri.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

</Project>
